# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "dowalatrinesurvey" in publications use:'
type: software
license: CC-BY-4.0
title: 'dowalatrinesurvey: Household Latrine Survey Data from Dowa and Thyolo, Malawi'
version: 0.0.0.9000
abstract: Contains survey data collected in October 2020 from households in Dowa and
  Thyolo Districts, Malawi. The dataset includes detailed information on household
  sanitation practices, latrine infrastructure, usage patterns, maintenance behaviors,
  and user preferences across rural and peri-urban communities. Data was collected
  using the mWater survey platform by BASEflow Malawi enumerators.
authors:
- family-names: Mhango
  given-names: Emmanuel
  email: emmanuellmhango@gmail.com
  orcid: https://orcid.org/0000-0003-3197-6244
repository-code: https://github.com/openwashdata/dowalatrinesurvey
url: https://github.com/openwashdata/dowalatrinesurvey
date-released: '2025-07-16'
contact:
- family-names: Mhango
  given-names: Emmanuel
  email: emmanuellmhango@gmail.com
  orcid: https://orcid.org/0000-0003-3197-6244

